<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 블로그 홈</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="background1">
      <div class="background2">
        <div class="backGroup">
          <div class="backL">
            <div class="backLHead">
              <p>Today <span class="red">26</span></p>
              <p>|</p>
              <p>TOTAL 4623</p>
            </div>
            <div class="bookBackground">
              <div class="bookL">
                <div class="page" id="page1">
                  <h1 class="pageT">지원동기</h1>
                  <p class="pageC">
                    항해99에서 프론트엔드 과정을 배우던 중 백엔드와 협업
                    프로젝트를 몇 번 진행했었습니다.
                    <br />
                    과정에 서버 교육 과정이 없어서 백엔드와의 협업 시 기술적
                    의사 결정에서 몇 번 마찰을 겪은 경험이 있습니다
                    <br />
                    이 경험을 통해 프론트엔드 개발자를 벗어나 웹 개발자를 목표로
                    한다면 백엔드 교육은 필수라는 생각이 들게 되어 풀스택
                    개발자를 희망하게 되었고 (중간내용) 이 과정에 지원하게
                    되었습니다.
                  </p>
                </div>
              </div>
              <div class="bookLine"></div>
              <div class="bookR">
                <div class="page" id="page1">
                  <h1 class="pageT">지원동기</h1>
                  <p class="pageC">
                    항해99에서 프론트엔드 과정을 배우던 중 백엔드와 협업
                    프로젝트를 몇 번 진행했었습니다.
                    <br />
                    과정에 서버 교육 과정이 없어서 백엔드와의 협업 시 기술적
                    의사 결정에서 몇 번 마찰을 겪은 경험이 있습니다
                    <br />
                    이 경험을 통해 프론트엔드 개발자를 벗어나 웹 개발자를 목표로
                    한다면 백엔드 교육은 필수라는 생각이 들게 되어 풀스택
                    개발자를 희망하게 되었고 (중간내용) 이 과정에 지원하게
                    되었습니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="backR">
            <div class="backRHead">
              <span class="backRHT" style="font-size: 20px"
                >한덕용의 블로그</span
              >
              <a
                class="backRHT"
                style="font-size: 15px"
                href="https://github.com/HyperQuanx?tab=repositories"
                >My Github Repositories</a
              >
            </div>
            <div class="flex">
              <div class="categoryGroup">
                <ul class="category">
                  <li class="categoryQ" style="top: 170px; right: -14px">
                    <a href="home.html">Home</a>
                  </li>
                  <li class="categoryQ" style="top: 220px; right: -14px">
                    <a href="about.html">About</a>
                  </li>
                  <li class="categoryQ" style="top: 270px; right: -14px">
                    <a href="posts.html">Posts</a>
                  </li>
                  <li class="categoryQ" style="top: 320px; right: -14px">
                    <a href="contact.html">Contact</a>
                  </li>
                  <li class="categoryQ" style="top: 370px; right: -14px">
                    <a href="login.html">Login</a>
                  </li>
                  <li class="categoryQ" style="top: 420px; right: -14px">
                    <a href="personal_history.html">Persnal</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
